# TCTBot YAML Config File
---
###
# Bot Configuration
#
# Trading Pair (format 'base_quote')
:trading_pair: btc_usd
# Base currency account starting amount
:starting_base: 0.5
# Quote currency account starting amount
:starting_quot: 5000
###
# Twitter Configuration
:twitter:
  # Twitter Handle (@Something)
  :username: MyTwitterName
  # API Consumer Keys
  :consumer_key: <API_KEY>
  :consumer_secret: <API_SECRET>
  # Application Access Token
  :access_token: <ACCESS_TOKEN>
  :access_token_secret: <ACCESS_TOKEN_SECRET>
###
# Cryptomnio Configuration
:cryptomnio:
  # API Hostnames
  :api_host_core: api.<yourhost>.dev.cryptomnio.com
  :api_host_cma: cma.<yourhost>.dev.cryptomnio.com
  # Authentication Type
  :authtype: Cryptomnio
  # Cryptomnio Keys
  :access_key: <access_key_string>
  :secret_key: <secret_key_string>
  # Venue ID (i.e., 'kraken', 'bitstamp', etc.)
  :exchange: <exchange_id>
  # Venue Keys
  :accountid: <cryptomnio_account_id>
  :venuekeyid: <cryptomnio_venue_key_id>
